import i18next from "i18next";

import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "Log in to your account": "Log in to your account",
        Email: "Email",
        password: "Password",
        "Sign Up": "Sign Up",
        logIn: "Log In",
        home: "Home",
        about: "About",
        donthave: "Dont have an account ?",
        enteremail: "Enter your email",
        enterpassword: "Enter your password",
        "Login Sucess. Welcome Back": "Login Sucess. Welcome Back",
        "Incorrect credentials. Please try again": "Incorrect credentials. Please try again",
        "Create your account today!": "Create your account today!",
        "First Name": "First Name",
        "Enter your first name": "Enter your first name",
        "Last Name": "Last Name",
        "Enter your last name": "Enter your last name",
        "Account Type": "Account Type",
        User: "User",
        Recruiter: "Recruiter",
        Administrator: "Administrator",
        "Already have an account ?": "Already have an account ?",
        signuptext1: "Sign up today to connect with your boss, your colleagues, and your friends!",
        signuptext2: " We are the leading platform for networking and sharing your professional activities.",
        signuptext3: "Our mission is to help you to become more productive in your life.",
        signuptext4: "Social networking has never been easier with the help of our dedicated team of developers.",
        signuptext5: "Join us today and you won't regret it. We are like LinkedIn, but better!",
        "Successfully created an account!": "Successfully created an account!",
        "Failed to create an account!": "Failed to create an account!",
        "Congrats!": "Congrats!",
        "You have successfully created a post!": "You have successfully created a post!",
        "Welcome to your timeline": "Welcome to your timeline",
        "You do not have any connection": "You do not have any connection",
        "Please login to your account": "Please login to your account",
        "Start A Post": "Start A Post",
        Network: "Network",
        Jobs: "Jobs",
        "Jobs Applied": "Jobs Applied",
        Profile: "Profile",
        "Sign Out": "Sign Out",
        "Edit Profile Page": "Edit Profile Page",
        "Work Experience": "Work Experience",
        "You have not added any work experience": "You have not added any work experience",
        Education: "Education",
        "You have not added any education": "You have not added any education",
        Skills: "Skills",
        "You have not added any skills": "You have not added any skills",
        Languages: "Languages",
        "You have not added any languages": "You have not added any languages",
        Volunteering: "Volunteering",
        "You have not added any volunteering": "You have not added any volunteering",
        "You have not added any biography": "You have not added any biography",
        "The user did not add a biogragphy": "The user did not add a biogragphy",
        "The user did not add any work experience": "The user did not add any work experience",
        "The user did not add any education": "The user did not add any education",
        "The user did not add any skills": "The user did not add any skills",
        "The user did not add any language": "The user did not add any language",
        "The user did not add any volunterring experience": "The user did not add any volunterring experience",
        "The user does not have any connections": "The user does not have any connections",
        "You have successfully sent connection request!": "You have successfully sent connection request!",
        "Pending connections requests": "Pending connections requests",
        Accept: "Accept",
        Reject: "Reject",
        "Success!": "Success!",
        "Updated waiting connections!": "Updated waiting connections!",
        Add: "Add",
        "Download Resume": "Download Resume",
        "Download CoverLetter": "Download CoverLetter",
        "Cover Letter": "Cover Letter",
        "Save changes": "Save changes",
        "Select a chat": "Select a chat",
        SEND: "SEND",
        "My Contacts": "My Contacts",
        "Jobs Applied Summary": "Jobs Applied Summary",
        "Job ID": "Job ID",
        Title: "Title",
        Company: "Company",
        Location: "Location",
        Category: "Category",
        "Applicants Summary": "Applicants Summary",
        "Job ID": "Job ID",
        "Job Title": "Job Title",
        Phone: "Phone",
        "Last Name": "Last Name",
        Applicants: "Applicants",
        "Post Job": "Post Job",
        "Select a category": "Select a category",
        "Full-Time": "Full-Time",
        "Part-Time": "Part-Time",
        Internship: "Internship",
        "Work type": "Work type",
        Onsite: "Onsite",
        Hybrid: "Hybrid",
        Remote: "Remote",
        "Job Posts": "Job Posts",
        Apply: "Apply",
        "Save Preferences": "Save Preferences",
        "Enter a location": "Enter a location",
        "Please fill up all the fields and upload all required documents !": "Please fill up all the fields and upload all required documents !",
        "You've already applied for this job!": "You've already applied for this job!",
        "You've successfully applied for this job!": "You've successfully applied for this job!",
        "You're applying for the following job": "You're applying for the following job",
        Salary: "Salary",
        Resume: "Resume",
        "Send Application": "Send Application",
        "Phone Number": "Phone Number",
        "You've already applied for this job.": "You've already applied for this job.",
        "New Job Alert Posted: ": "New Job Alert Posted: ",
        "Job Postings Summary": "Job Postings Summary",
        "Job Title": "Job Title",
        Edit: "Edit",
        Delete: "Delete",
        "Job Ffully deleted!": "Job successfully deleted!",
        "Advertise jobs from third party platform": "Advertise jobs from third party platform",
        "You need to be a recruiter or an administrator to post jobs!": "You need to be a recruiter or an administrator to post jobs!",
        "Post/Save": "Post/Save",
        "Job Posting Page": "Job Posting Page",
        "Chat Report": "Chat Report",
        "You're about to report this user for saying:": "You're about to report this user for saying:",
        "What's wrong with this message?": "What's wrong with this message?",
        "Hate Speech": "Hate Speech",
        "Scam or Fraud": "Scam or Fraud",
        "Send Report": "Send Report",
        "Bullying or Harrassment": "Bullying or Harrassment",
        Spam: "Spam",
        "Successfully Submitted a Report!": "Successfully Submitted a Report!",
        "Failed to Submit a Report!": "Failed to Submit a Report!",
        Sender: "Sender",
        Receiver: "Receiver",
        Message: "Message",
        Justification: "Justification",
        "DM Reports": "DM Reports",
        "You have successfully resolved the report!": "You have successfully resolved the report!",
        Error: "Error",
        "Failed to resolve the report": "Failed to resolve the report",
        "Apply on company site": "Apply on company site",
        "You have yet to apply for this job.": "You have yet to apply for this job.",
        "Already connected": "Already connected",
        Connect: "Connect",
        "You are already connected": "You are already connected",
        "EDIT YOUR POSTING": "EDIT YOUR POSTING",
        Save: "Save",

        "Manage Accounts": "Manage Accounts",
        Edit: "Edit",
        Ban: "Ban",
        Unban: "Unban",
        "Edit Account": "Edit Account",
        "Saved!": "Saved!",
        "Successfully updated the user": "Successfully updated the user",
        "Failed!": "Failed!",
        "Cannot update the user": "Cannot update the user",
        "You are banned from ConnectIn": "You are banned from ConnectIn",
        "My Jobs": "My Jobs",
        "Job Alert": "Job Alert",
        "*Saved preferences": "*Saved preferences",
         "You have no connection requests!":"You have no connection requests!",
        "Please fill in all fields before saving preferences.": "Please fill in all fields before saving preferences.",
        "No jobs found based on your preferences": "No jobs found based on your preferences",
        "No user found": "No user found",
        Failed: "Failed",
        "Your post was not created, try again!": "Your post was not created, try again!",
        "No jobs found": "No jobs found",
        "Job Application": "Job Application",
        "Select a work type":"Select a work type",
        "Job Link":"Job Link",
        "Your job will be advertised from a third party platform!":"Your job will be advertised from a third party platform!",
        "Please enter numbers in salary":"Please enter numbers in salary",
        "Please fill all required fields":"Please fill all required fields",
        "Job posting created successfully!":"Job posting created successfully!",
        "Successfully updated the job posting!":"Successfully updated the job posting!",
        "Cannot update the job posting!":"Cannot update the job posting!",
        "Are you sure?":"Are you sure?",
        "This action cannot be undone!":"This action cannot be undone!",
        "Job deletion canceled!":"Job deletion canceled!",
        "Preferences saved successfully!":"Preferences saved successfully!",
      }

    },
    fr: {
      translation: {
        "Log in to your account": "Connectez à votre compte",
        Email: "Courriel",
        password: "Mot de passe",
        "Sign Up": "Inscire",
        logIn: "Connecter",
        home: "Accueil",
        about: "À propos",
        donthave: "Vous n'avez pas de compte ?",
        enteremail: "Entrer votre courriel",
        enterpassword: "Entrer votre mot de passe",
        "Login Sucess. Welcome Back": "Connexion réussie. Bienvenue à ConnectIn",
        "Incorrect credentials. Please try again": "Identifiants incorrects. Veuillez réessayer",
        "Create your account today!": "Créez votre compte aujourd'hui !",
        "First Name": "Prénom",
        "Enter your first name": "Entrez votre prénom",
        "Last Name": "Last Name",
        "Enter your last name": "Entrez votre nom de famille",
        "Account Type": "Type de compte",
        User: "Utilisateur",
        Recruiter: "Recruiteur",
        Administrator: "administrateur",
        "Already have an account ?": "Vous avez déjà un compte ?",
        signuptext1: "Inscrivez-vous dès aujourd'hui pour communiquer avec votre patron, vos collègues et vos amis !",
        signuptext2: "Nous sommes la première plateforme de mise en réseau et de partage de vos activités professionnelles..",
        signuptext3: "Notre mission est de vous aider à devenir plus productif dans votre vie.",
        signuptext4: "Le réseautage social n'a jamais été aussi facile avec l'aide de notre équipe de développeurs dévoués.",
        signuptext5: "Rejoignez-nous aujourd'hui et vous ne le regretterez pas. Nous sommes comme LinkedIn, mais en mieux !",
        "Successfully created an account!": "Un compte a été créé avec succès !",
        "Failed to create an account!": "Impossible de créer un compte !",
        "Congrats!": "Félicitations !",
        "You have successfully created a post!": "Vous avez créé un message avec succès",
        "Welcome to your timeline": "Bienvenue a votre chronologie",
        "You do not have any connection": "Vous n'avez aucun lien",
        "Please login to your account": "Veuillez vous connecter à votre compte",
        "Start A Post": "Commencer un article",
        Network: "Réseau",
        Jobs: "Emplois",
        "Jobs Applied": "Emplois appliqués",
        Profile: "Profil",
        "Sign Out": "Déconnecter",
        "Edit Profile Page": "Modifier Page Profil",
        "Work Experience": "Expérience professionnelle",
        "You have not added any work experience": "Vous n'avez ajouté aucune expérience de travail",
        Education: "Éducation",
        "You have not added any education": "Vous n'avez ajouté aucune formation",
        Skills: "Compétences",
        "You have not added any skills": "Vous n'avez ajouté aucune compétence",
        Languages: "Langues",
        "You have not added any languages": "Vous n'avez ajouté aucune langue",
        Volunteering: "Bénévolat",
        "You have not added any volunteering": "Vous n'avez ajouté aucun bénévolat",
        "You have not added any biography": "Vous n'avez ajouté aucune biographie",
        "The user did not add a biogragphy": "L'utilisateur n'a pas ajouté de biographie",
        "The user did not add any work experience": "L'utilisateur n'a ajouté aucune expérience professionnelle",
        "The user did not add any education": "L'utilisateur n'a ajouté aucune formation",
        "The user did not add any skills": "L'utilisateur n'a ajouté aucune compétence",
        "The user did not add any language": "L'utilisateur n'a ajouté aucune langue",
        "The user did not add any volunterring experience": "L'utilisateur n'a ajouté aucune expérience de bénévolat",
        "The user does not have any connections": "L'utilisateur n'a aucune connexion",
        "You have successfully sent connection request!": "Vous avez envoyé avec succès la demande de connexion !",
        "Pending connections requests": "Demandes de connexions en attente",
        Accept: "Accepter",
        Reject: "Rejeter",
        "Success!": "Succès!",
        "Updated waiting connections!": "Mise à jour des connexions en attente !",
        Add: "Ajouter",
        "Download Resume": "Enregister Resume",
        "Download CoverLetter": "Enregister Lettre de motivation",
        "Cover Letter": "Lettre de motivation",
        "Save changes": "Enregister",
        "Select a chat": "Sélectionnez une discussion",
        SEND: "Envoyer",
        "My Contacts": "Mes Contacts",
        "Jobs Applied Summary": "Liste des emplois postulés",
        "Job ID": "Numéro d'emploi",
        Title: "Titre",
        Company: "Companie",
        Location: "Emplacement",
        Category: "Catégorie",
        "Applicants Summary": "Sommaire des candidats",
        "Job ID": "Numero d'identification du travail",
        "Job Title": "Title du travail",
        Phone: "Téléphone",
        "Last Name": "Nom de famille",
        Applicants: "Candidats",
        "Post Job": "Ajouter",
        "Select a category": "Sélectionner une catégorie",
        "Full-Time": "Temps-pleins",
        "Part-Time": "Temps-partiel",
        Internship: "Stage",
        "Work type": "Type d'emploi",
        Onsite: "Au Bureau",
        Hybrid: "Hybride",
        Remote: "Télétravail",
        "Job Posts": "Emplois disponibles",
        Apply: "Postuler",
        "Save Preferences": "Enregistrer les préférences",
        "Enter a location": "Écrivez l'emplacement",
        "Please fill up all the fields and upload all required documents !": "Veuillez remplir tous les champs et télécharger tous les documents requis !",
        "You've already applied for this job!": "Vous avez déjà postulé pour ce poste !",
        "You've successfully applied for this job!": "Vous avez postulé avec succès pour ce poste !",
        "You're applying for the following job": "Vous postulez pour l'emploi suivant",
        Salary: "Salaire",
        Resume: "CV",
        "Send Application": "Envoyer l'application",
        "Phone Number": "Numéro de téléphone",
        "You've already applied for this job.": "Vous avez déjà postulé pour ce poste.",
        "New Job Alert Posted: ": "Nouvelle alerte d'emploi publiée :",
        "Job Postings Summary": "Résumé des offres d'emploi",
        "Job Title": "Titre d'emploi",
        Edit: "Modifier",
        Delete: "Supprimer",
        "Job successfully deleted!": "Emploi supprimé avec succès !",
        "Advertise jobs from third party platform": "Publicité d'emplois sur une plateforme tierce",
        "You need to be a recruiter or an administrator to post jobs!": "Vous devez être un recruteur ou un administrateur pour publier des offres !",
        "Post/Save": "Enregister",
        "Job Posting Page": "Ajouter Emploi",
        "Chat Report": "Signaler message",
        "You're about to report this user for saying:": "Vous allez reporter cet utilisateur pour avoid dire:",
        "What's wrong with this message?": "Pour quelle raison est-ce message inapproprié?",
        "Hate Speech": "Discours de haine",
        "Scam or Fraud": "Arnaque ou fraude",
        "Send Report": "Envoyer signalement",
        "Bullying or Harrassment": "Intimidation ou harcèlement",
        Spam: "Pourriel",
        "Successfully Submitted a Report!": "Un rapport a été créé avec succès!",
        "Failed to Submit a Report!": "Échec de l'envoi du rapport!",
        Sender: "Expéditeur",
        Receiver: "Destinataire",
        Message: "Message",
        Justification: "Justification",
        "DM Reports": "Signalements de conversations",
        "You have successfully resolved the report!": "Vous avez résolu le rapport avec succès!",
        Error: "Échec",
        "Failed to resolve the report": "Échec de la résolution du rapport",
        "Apply on company site": "Postuler sur le site",
        "You have yet to apply for this job.": "Vous n'avez pas encore postulé pour ce poste.",
        "Already connected": "Déjà connecté",
        Connect: "Connecter",
        "You are already connected": "Vous êtes déjà connecté",
        "EDIT YOUR POSTING": "MODIFIE TON POSTE",
        Save: "Sauvegarder",
        "Manage Accounts": "Gestion des comptes",
        Edit: "Modifier",
        Ban: "Bannir",
        Unban: "Débannir",
        "Edit Account": "Modifier compte",
        "Saved!": "Enregistré!",
        "Successfully updated the user": "Mise à jour réussie de l'utilisateur",
        "Failed!": "Erreur!",
        "Cannot update the user": "Impossible de mettre à jour l'utilisateur",
        "You are banned from ConnectIn": "Vous êtes banni de ConnectIn",
        "My Jobs": "Mes emplois",
        "Job Alert": "Alerte d'emploi",
        "*Saved preferences": "*Préférences enregistrées",
        "You have no connection requests!":"Vous n'avez pas de demandes de connection!",
        "Please fill in all fields before saving preferences.": "Veuillez remplir tous les champs avant d'enregistrer les préférences.",
        "No jobs found based on your preferences": "Aucun emploi trouvé en fonction de vos préférences",
        "No user found": "Aucun utilisateur trouvé",
        "Failed": "Erreur",
        "Your post was not created, try again!": "Votre message n'a pas été créé, réessayez !",
        "No jobs found": "Aucune offre d'emploi trouvée",
        "Job Application": "Demande d'emploi",
        "Select a work type" : "Sélectionnez un type de travail",
        "Job Link":"Lien de l'emploi",
        "Your job will be advertised from a third party platform!":"Votre offre sera publiée sur une plateforme tierce!",
        "Please enter numbers in salary":"Veuillez entrer des chiffres dans le salaire",
        "Please fill all required fields":"Veuillez remplir tous les champs obligatoires",
        "Job posting created successfully!":"Offre d'emploi créée avec succès !",
        "Successfully updated the job posting!":"L'offre d'emploi a été mise à jour avec succès !",
        "Cannot update the job posting!":"Impossible de mettre à jour l'offre d'emploi !",
        "Are you sure?":"Êtes-vous sûr ?",
        "This action cannot be undone!":"Cette action ne peut pas être annulée!",
        "Job deletion canceled!":"Suppression de l'emploi annulée !",
        "Preferences saved successfully!":"Préférences enregistrées avec succès !",

      }
    }
  },
  lng: localStorage.getItem("lng") || "en"
});

export default i18next;
